# MONGO_URI=mongodb+srv://shayanisrar19:cUXFr1rSjDQ7lfbe@cluster0.meeu3fw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI =mongodb+srv://shayanisrar19:ZaEdiJQ2XHpEalAA@cluster0.i3sq50k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# PASSWORD= cUXFr1rSjDQ7lfbe