# MONGO_URI=mongodb+srv://shayanisrar19:cUXFr1rSjDQ7lfbe@cluster0.meeu3fw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://shayanisrar19:MZUI5ObS643gS3OZ@cluster0.tdshefm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
# PASSWORD= cUXFr1rSjDQ7lfbe